<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Latest Report - Investing</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="How to lose money more slowly on the stockmarket.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../../preface.html">Preface</a></li><li class="expanded "><a href="../../passive_investing.html"><strong aria-hidden="true">1.</strong> Passive Investing</a></li><li class="expanded "><a href="../../valuation.html"><strong aria-hidden="true">2.</strong> Valuation</a></li><li class="expanded "><a href="../../all_weather_portfolios.html"><strong aria-hidden="true">3.</strong> All Weather Portfolios</a></li><li class="expanded "><a href="../../trading.html"><strong aria-hidden="true">4.</strong> Trading</a></li><li class="expanded "><a href="../../Diary/2015/all_year.html"><strong aria-hidden="true">5.</strong> 2015</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2015/all_year.html"><strong aria-hidden="true">5.1.</strong> 2015</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2016/january.html"><strong aria-hidden="true">5.1.1.</strong> January</a></li></ol></li></ol></li><li class="expanded "><a href="../../Diary/2016/index.html"><strong aria-hidden="true">6.</strong> 2016</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2016/february.html"><strong aria-hidden="true">6.1.</strong> February</a></li><li class="expanded "><a href="../../Diary/2016/january.html"><strong aria-hidden="true">6.2.</strong> January</a></li></ol></li><li class="expanded "><a href="../../Diary/2017/q1.html"><strong aria-hidden="true">7.</strong> 2017 Q1</a></li><li class="expanded "><a href="../../Diary/2017/q2.html" class="active"><strong aria-hidden="true">8.</strong> 2017 Q2</a></li><li class="expanded "><a href="../../Diary/2018/index.html"><strong aria-hidden="true">9.</strong> 2018</a></li><li class="expanded "><a href="../../Diary/2019/the_year.html"><strong aria-hidden="true">10.</strong> 2019</a></li><li class="expanded "><a href="../../Diary/2020/about.html"><strong aria-hidden="true">11.</strong> 2020</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2020/march/overview.html"><strong aria-hidden="true">11.1.</strong> March</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2020/march/9th.html"><strong aria-hidden="true">11.1.1.</strong> 9th</a></li><li class="expanded "><a href="../../Diary/2020/march/10th.html"><strong aria-hidden="true">11.1.2.</strong> 10th</a></li><li class="expanded "><a href="../../Diary/2020/march/11th.html"><strong aria-hidden="true">11.1.3.</strong> 11th</a></li><li class="expanded "><a href="../../Diary/2020/march/12th.html"><strong aria-hidden="true">11.1.4.</strong> 12th</a></li><li class="expanded "><a href="../../Diary/2020/march/13th.html"><strong aria-hidden="true">11.1.5.</strong> 13th</a></li><li class="expanded "><a href="../../Diary/2020/march/14-15th.html"><strong aria-hidden="true">11.1.6.</strong> Weekend of the 14/15th</a></li><li class="expanded "><a href="../../Diary/2020/march/16th.html"><strong aria-hidden="true">11.1.7.</strong> 16th</a></li><li class="expanded "><a href="../../Diary/2020/march/17th.html"><strong aria-hidden="true">11.1.8.</strong> 17th</a></li><li class="expanded "><a href="../../Diary/2020/march/18th.html"><strong aria-hidden="true">11.1.9.</strong> 18th</a></li><li class="expanded "><a href="../../Diary/2020/march/19th.html"><strong aria-hidden="true">11.1.10.</strong> 19th</a></li><li class="expanded "><a href="../../Diary/2020/march/20th.html"><strong aria-hidden="true">11.1.11.</strong> 20th</a></li><li class="expanded "><a href="../../Diary/2020/march/21-22nd.html"><strong aria-hidden="true">11.1.12.</strong> Weekend of the 21/22nd</a></li><li class="expanded "><a href="../../Diary/2020/march/23rd.html"><strong aria-hidden="true">11.1.13.</strong> 23rd</a></li><li class="expanded "><a href="../../Diary/2020/march/24th.html"><strong aria-hidden="true">11.1.14.</strong> 24th</a></li><li class="expanded "><a href="../../Diary/2020/march/25th.html"><strong aria-hidden="true">11.1.15.</strong> 25th</a></li><li class="expanded "><a href="../../Diary/2020/march/26th.html"><strong aria-hidden="true">11.1.16.</strong> 26th</a></li><li class="expanded "><a href="../../Diary/2020/march/30th.html"><strong aria-hidden="true">11.1.17.</strong> 30th</a></li></ol></li><li class="expanded "><a href="../../Diary/2020/April/overview.html"><strong aria-hidden="true">11.2.</strong> April</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2020/April/1st.html"><strong aria-hidden="true">11.2.1.</strong> 1st</a></li></ol></li><li class="expanded "><a href="../../Diary/2017/q2.html" class="active"><strong aria-hidden="true">11.3.</strong> Latest Report</a></li><li class="expanded "><a href="../../Diary/2017/q1.html"><strong aria-hidden="true">11.4.</strong> Previous Quarter</a></li></ol></li><li class="expanded "><a href="../../trading.html"><strong aria-hidden="true">12.</strong> Trading</a></li><li class="expanded "><a href="../../valuation.html"><strong aria-hidden="true">13.</strong> Valuation</a></li><li class="expanded affix "><a href="../../glossary.html">GLOSSARY.md</a></li><li class="expanded affix "><a href="../../appendices/bibliography.html">Bibliography</a></li><li class="expanded affix "><a href="../../appendices/stock_tickers.html">Stock Tickers</a></li><li class="expanded affix "><a href="../../copyright.html">Copyright Notice</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Investing</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#q2-2017" id="q2-2017">Q2 2017</a></h1>
<p>I am going to write my diary in ascending chronological order from now on. It's easier just to add a new entry at the top, but for the reader, it can't be the right thing!</p>
<h2><a class="header" href="#april" id="april">April</a></h2>
<p>Current portfolio, after minor tweaking this morning is as follows:</p>
<h3><a class="header" href="#fixed-income" id="fixed-income">Fixed Income</a></h3>
<ul>
<li>GBL, BTP - Euro govt. bonds</li>
<li>JGB - Jap govt. bonds</li>
<li>R - gilts</li>
</ul>
<p>My general bearish view on bonds, especially UK bonds, the complement of my bearish view on sterling.</p>
<h3><a class="header" href="#equity-indexes" id="equity-indexes">Equity Indexes</a></h3>
<p>Short US equities, via ES.</p>
<p>Long EU equities, via DJ600.</p>
<p>Generally neutral on equities, but with a view that the US is leading, and the EU is lagging in the economic recovery, but will get there in the end.</p>
<h3><a class="header" href="#equities" id="equities">Equities</a></h3>
<p>BBY - some company-specific news that suggests that some of BBY's dire troubles are behind it. A major force in UK infrastructure construction, so should have a good demand outlook.</p>
<p>GLEN - has had a near-death experience, followed by a strong recovery. A high-risk company, run by a risk-taker, but in a bombed out sector, which surely is coming back. Also denominated in GBP, but really an international operation, that will benefit from the weakness of sterling.</p>
<p>POG - a play on gold, on Russia, and on the weakness of sterling. Really, too illiquid, and I'm unwinding the position. It did show a large loss. Probably worth having a continued modest exposure, but I won't be averaging down quite so aggressively in the future.</p>
<h3><a class="header" href="#commodities" id="commodities">Commodities</a></h3>
<p>HG - this is a bet on the global economy, especially emerging markets, recovering. Copper has been very weak, but it has so many uses in the modern economy, and is not exposed to any particular geographical source of demand, I feel that it should not be so weak.</p>
<h3><a class="header" href="#fx" id="fx">FX</a></h3>
<p>Long EUR.USD - bullish on EUR, because EU following USA out of recession, but this not priced into equities or FX yet.</p>
<p>Long EUR.GBP - bullish on EUR, bearish on GBP, because of Britain's chronic twin deficits.</p>
<p>Short GBP.USD - bearish on GBP, as above. USD has strengthened, but will generally strengthen if the global economy grows, presumably(!).</p>
<h3><a class="header" href="#4th-april" id="4th-april">4th April</a></h3>
<p>We seem to be in a risk on world. Problems of the US president seem still to be setting the tone for the market. A bomb in St Petersburg yesterday didn't help, although the Russians never seem to make such a big thing about this as we do. I guess all news organizations pay more attention to domestic terrorism than overseas stuff.</p>
<p>The good thing about this is that POG continues to soar. As of this morning, I unwound my whole position, at a modest profit. It seems to be still going up, but now it has an RSI of about 90, I feel that discretion is the better part. It's pretty agonizing to see a security continue going up when you've closed the position, and there is always that temptation to get back in, since it's obviously such a good stock, but discipline is needed in this game.</p>
<p>My short government bond positions all tend to move in lockstep when something bad happens, which can be quite uncomfortable. To take some of the edge off a bond rally, I slightly increased my short S&amp;P 500 position. I read today that speculators are short Russell 2000 futures to an unusual degree, which, I guess, should encourage me. The short equity position is far too small, though, to go very far in offsetting the cost of a rising bond. There is no logic to all this, unless you assume some sort of global conspiracy. [Mohammed el-Erian](<a href="https://www.ft.com/content/ebd96b1c-178f-11e7-9c35-0dd2cb31823a%29%29%20thinks%20that%20yields%20will%20have%20to%20rise%20%28_Bond%20market%20ignores%20more%20assertive%20Fed%20at%20its%20peril_">https://www.ft.com/content/ebd96b1c-178f-11e7-9c35-0dd2cb31823a</a>. I am pretty well hedged, and although today is a risk off day, I am showing a profit, although I think my initial profits yesterday were wiped out by the bad news.</p>
<p>Macro news about Spain's unemployment being the lowest for eight years seems to have been ignored completely.</p>
<h2><a class="header" href="#6th-april" id="6th-april">6th April</a></h2>
<p>I always keep a few limits in place, at least on my positions I don't have total conviction in. I was short ES on the basis that this would reduce the volatility on my short bond positions. This is the equivalent of being long bonds and long equities in an attempt to diversify risk a bit. However, I am always nervous about shorting the US stock market, even at elevated levels, as it is such an attractive investment for anyone wanting to get an exposure to the global economy. I don't know exactly the figure, but US listed companies now must account for 80% those with a truly global reach, which probably means 80% of companies which are true global monopolies: where there are increasing returns to scale even at the a level of production which is the total level of global consumption. This is particularly so with pure internet plays, where the marginal cost of production stays at zero at any production level. There is no point where selling another copy of Microsoft Word starts to cost Microsoft more on a unit cost basis.</p>
<p>As you should know, I am fairly bullish on the global economy, and had long CL and HG positions. Both commodities have rallied quite a bit of late, and I decided to liquidate these. I always struggle with liquidating a position that is coming into profit. I know that autocorrelation is weak to non-existent in securities prices, so the fact that something has rallied a fair bit lately does not, ultimately, mean that it will not keep doing so.</p>
<p>I decided to liquidate my DJ600 positions too, since it was showing a profit, and once I'd liquidated my ES position, I was no longer naturally hedged against equity volatility. Selling this dropped my margin levels to around 11% of my net equity, and my VaR to about 8% of my equity. This is back to a comfortable level. Equity holdings really are expensive in terms of risk. I feel I can now sleep much more peacefully in my bed.</p>
<h2><a class="header" href="#12th-april" id="12th-april">12th April</a></h2>
<p>Now I am down to just bonds and currency, things have got a lot less volatile, which is definitely a good thing. The bad thing though is that perceived instability in the world (Putin, Zuma, Trump) together with the continued rise of the anti-globalists (Mélenchon, Le Pen, Wilders), continue to boost the price of bonds. Actually, things have been very flat, but the period of sagging bond prices seems to be over for a while.</p>
<p>FX positions are largely unchanged. The pound has had an implausible rally against the dollar. This is probably more a generalized weakness of the dollar caused by the idea that Trump is going to be able to achieve a lot less than he rashly promised.</p>
<p>I have a wholly unjustified idea that price movements before a major public holiday (Easter) can be a guide to how the 'smart money' is positioned. The idea is that prop traders don't want to have to scramble to make margin calls when they are relaxing in the Hamptons, so gradually ease their foot off the gas pedal as they go into the holiday, which tends to make prices move against the, even if only slightly. I wonder if anyone has any evidence for this. It is not inconsistent with the 'Sell in May, and go away' aphorism which has been current in the UK for a long time.</p>
<p>If my idea is right, then I should see my positions bounce in value as soon as these masters of the universe return from their vacations.</p>
<h2><a class="header" href="#25th-april" id="25th-april">25th April</a></h2>
<p>It's a longer time since my last report. I tend to go quiet when I'm not doing so well. There was a risk off couple of weeks in which everything seemed to be going wrong. Trump seems to be at war with his team, and unable to get his way on domestic issues. He launched a big bomb against targets in Afghanistan, failed to get Obamacare repealed, is now facing a federal government shutdown because Congress is refusing to set a budget while Kim Jong Un is threatening to test more nuclear weapons.</p>
<p>Everyone got worried that Marine le Pen would come top in the French presidential elections first round. She in fact came second, and pollsters are predicting that Macron will now beat her comfortably. This has resulted in a risk on moment for EU markets. I took advantage of this by liquidating (again) my DJ600 holdings. The only equity exposure I have now is TOPX, held for reasons I am a bit hazy about, but not liquidated yet since over the whole of April so far it has shown very strong upwards momentum. I recall reading somewhere that Japanese stocks were good value. Toshiba is going through a near-death experience as a result of its decision, more than ten years ago, to buy the Westinghouse Electric Company. I would hope, by now, this is in the price.</p>
<h2><a class="header" href="#27th-april" id="27th-april">27th April</a></h2>
<p>There is mounting evidence of an economic recovery in Europe. Unemployment continues to fall, and profits seem to be on the rise. There is noise, but the direction of travel seems clear. Political worries continue to nag, but Macron seems certain to be elected in France, as does May in the UK.</p>
<p>My bond positions continue to improve, albeit very slowly. Continental bonds have done better than gilts, which are persistently strong. The election creates uncertainty, and I am resigned to hold my position until it is over. It now seems highly unlikely that Corbyn or Farron will make much of an impression on the electorate.</p>
<p>My big bet against GBP, equally vs. EUR and USD does not seem to be going too well. The UK economy is doing well, with strongly recovering corp tax receipts last year. Deficits continue to be large, but at least they do not seem to be getting worse. It seems to me still possible that Brexit negotiations can easily be blown off track, but the perceived risk of this seems to be declining. Currencies really are pretty risky things to trade. I am not quite sure how I came to such a conviction trade as this. Forex at least seems to move quite slowly over the longer term. I expect that if the tide turns in my favour I'll steadily reduce the position. The overall risk in the position is down compared to a week ago.</p>
<h2><a class="header" href="#2nd-may" id="2nd-may">2nd May</a></h2>
<p>Time heals many wounds. The bank holiday weekend has been mercifully free of nuclear missile launches, mass terrorist attacks, surprise elections of fascist dictators. The chaos of recent weeks is still a memory, but not so fresh a memory.</p>
<p>Recent performance has been pretty mixed. There is a general, slow recovery in the sense that yields, particularly on European bonds, have been creeping back up. The news over the weekend that inflation and GDP growth in the US were both very subdued made me worry.</p>
<p>It's always dangerous to read Zero Hedge. I found the following reports particularly worrying: <a href="http://www.zerohedge.com/news/2017-05-01/citi-issues-alert-its-most-popular-index">Citi Issues An Alert On Its Most Popular Index</a> and various articles on undershooting inflation and growth targets in the USA. It is looking increasingly likely that the Fed will delay again a second rate increase. As someone said, the 2% target is really looking more and more like a ceiling.</p>
<h2><a class="header" href="#11th-may" id="11th-may">11th May</a></h2>
<p>The portfolio has finally crept over the year end threshold. Unrealized losses still approach 10% of the value, but the gloomy memory of very heavy losses is fading. There are a lot of articles being written about how eerily low the VIX is. One part of me thinks that having no equity exposure any longer, I should be relaxed. My fear is that an implosion of the equity market might just provoke a 'flight to safety' to gilts and bunds, notwithstanding the fact that gilts continue to be as unstable as a box of out of date gelignite.</p>
<p>The Euro is rising, as a delayed reaction to Macron's win (maybe). The pound is sagging. There is a BoE report due today, which (hopefully) will send it down even further.</p>
<p>There is a heavy swing from profit to loss on alternating days. I have traded around this a bit, but it is very difficult to discern a trend in a very noisy environment. Risk is still a bit high, with margin around 15% of equity. I am waiting to roll off some of the gilt position.</p>
<p>There was a big move today. At one point my position was up by 2%, which suggests huge volatility. Within an hour it was back to up only half that. Bond prices seem particularly volatile. When they were down, I closed out my Bund positions, and eased off my FX positions, so my margin requirement is not more or less exactly one eighth of my capital, which I am comfortable with. There was a time when I would accept much more risk, but with a possible 2% move on one day, a margin requirements at Interactive Brokers seem fairly light. I just never want to experience having my positions closed out by my broker again.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../Diary/2017/q1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../Diary/2018/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../Diary/2017/q1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../Diary/2018/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
