<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>January - Investing</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="How to lose money more slowly on the stockmarket.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../../preface.html">Preface</a></li><li class="expanded "><a href="../../Diary/2020/about.html"><strong aria-hidden="true">1.</strong> 2020</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2020/march/overview.html"><strong aria-hidden="true">1.1.</strong> March</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2020/march/9th.html"><strong aria-hidden="true">1.1.1.</strong> 9th</a></li><li class="expanded "><a href="../../Diary/2020/march/10th.html"><strong aria-hidden="true">1.1.2.</strong> 10th</a></li><li class="expanded "><a href="../../Diary/2020/march/11th.html"><strong aria-hidden="true">1.1.3.</strong> 11th</a></li><li class="expanded "><a href="../../Diary/2020/march/12th.html"><strong aria-hidden="true">1.1.4.</strong> 12th</a></li><li class="expanded "><a href="../../Diary/2020/march/13th.html"><strong aria-hidden="true">1.1.5.</strong> 13th</a></li><li class="expanded "><a href="../../Diary/2020/march/14-15th.html"><strong aria-hidden="true">1.1.6.</strong> Weekend of the 14/15th</a></li><li class="expanded "><a href="../../Diary/2020/march/16th.html"><strong aria-hidden="true">1.1.7.</strong> 16th</a></li><li class="expanded "><a href="../../Diary/2020/march/17th.html"><strong aria-hidden="true">1.1.8.</strong> 17th</a></li><li class="expanded "><a href="../../Diary/2020/march/18th.html"><strong aria-hidden="true">1.1.9.</strong> 18th</a></li><li class="expanded "><a href="../../Diary/2020/march/19th.html"><strong aria-hidden="true">1.1.10.</strong> 19th</a></li><li class="expanded "><a href="../../Diary/2020/march/20th.html"><strong aria-hidden="true">1.1.11.</strong> 20th</a></li><li class="expanded "><a href="../../Diary/2020/march/21-22nd.html"><strong aria-hidden="true">1.1.12.</strong> Weekend of the 21/22nd</a></li><li class="expanded "><a href="../../Diary/2020/march/23rd.html"><strong aria-hidden="true">1.1.13.</strong> 23rd</a></li><li class="expanded "><a href="../../Diary/2020/march/24th.html"><strong aria-hidden="true">1.1.14.</strong> 24th</a></li><li class="expanded "><a href="../../Diary/2020/march/25th.html"><strong aria-hidden="true">1.1.15.</strong> 25th</a></li><li class="expanded "><a href="../../Diary/2020/march/26th.html"><strong aria-hidden="true">1.1.16.</strong> 26th</a></li><li class="expanded "><a href="../../Diary/2020/march/30th.html"><strong aria-hidden="true">1.1.17.</strong> 30th</a></li></ol></li><li class="expanded "><a href="../../Diary/2020/April/overview.html"><strong aria-hidden="true">1.2.</strong> April</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2020/April/1st.html"><strong aria-hidden="true">1.2.1.</strong> 1st</a></li><li class="expanded "><a href="../../Diary/2020/April/2nd.html"><strong aria-hidden="true">1.2.2.</strong> 2nd</a></li><li class="expanded "><a href="../../Diary/2020/April/3rd.html"><strong aria-hidden="true">1.2.3.</strong> 3rd</a></li><li class="expanded "><a href="../../Diary/2020/April/4th.html"><strong aria-hidden="true">1.2.4.</strong> 4th</a></li><li class="expanded "><a href="../../Diary/2020/April/6th.html"><strong aria-hidden="true">1.2.5.</strong> 6th</a></li></ol></li></ol></li><li class="expanded "><a href="../../Diary/2019/the_year.html"><strong aria-hidden="true">2.</strong> 2019</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2017/q2.html"><strong aria-hidden="true">2.1.</strong> Latest Report</a></li><li class="expanded "><a href="../../Diary/2017/q1.html"><strong aria-hidden="true">2.2.</strong> Previous Quarter</a></li></ol></li><li class="expanded "><a href="../../Diary/2018/index.html"><strong aria-hidden="true">3.</strong> 2018</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2018/all_year.html"><strong aria-hidden="true">3.1.</strong> All_year</a></li><li class="expanded "><a href="../../Diary/2018/lessons.html"><strong aria-hidden="true">3.2.</strong> 2018 and lessons I learned</a></li><li class="expanded "><a href="../../Diary/2019/the_year.html"><strong aria-hidden="true">3.3.</strong> Twenty nineteen: a year to forget</a></li></ol></li><li class="expanded "><a href="../../Diary/2017/q1.html"><strong aria-hidden="true">4.</strong> 2017 Q1</a></li><li class="expanded "><a href="../../Diary/2017/q2.html"><strong aria-hidden="true">5.</strong> 2017 Q2</a></li><li class="expanded "><a href="../../Diary/2016/index.html"><strong aria-hidden="true">6.</strong> 2016</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2016/february.html"><strong aria-hidden="true">6.1.</strong> February</a></li><li class="expanded "><a href="../../Diary/2016/january.html" class="active"><strong aria-hidden="true">6.2.</strong> January</a></li></ol></li><li class="expanded "><a href="../../Diary/2015/all_year.html"><strong aria-hidden="true">7.</strong> 2015</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2015/all_year.html"><strong aria-hidden="true">7.1.</strong> 2015</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2016/january.html" class="active"><strong aria-hidden="true">7.1.1.</strong> January</a></li></ol></li></ol></li><li class="expanded "><a href="../../trading.html"><strong aria-hidden="true">8.</strong> Trading</a></li><li class="expanded "><a href="../../valuation.html"><strong aria-hidden="true">9.</strong> Valuation</a></li><li class="expanded "><a href="../../passive_investing.html"><strong aria-hidden="true">10.</strong> Passive Investing</a></li><li class="expanded "><a href="../../valuation.html"><strong aria-hidden="true">11.</strong> Valuation</a></li><li class="expanded "><a href="../../all_weather_portfolios.html"><strong aria-hidden="true">12.</strong> All Weather Portfolios</a></li><li class="expanded "><a href="../../trading.html"><strong aria-hidden="true">13.</strong> Trading</a></li><li class="expanded affix "><a href="../../glossary.html">GLOSSARY.md</a></li><li class="expanded affix "><a href="../../appendices/bibliography.html">Bibliography</a></li><li class="expanded affix "><a href="../../appendices/stock_tickers.html">Stock Tickers</a></li><li class="expanded affix "><a href="../../copyright.html">Copyright Notice</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Investing</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#january-2016" id="january-2016">January 2016</a></h1>
<p>The first days of January were a body blow to me as an investor. In late 2015 I had read a large number of articles predicting the course of 2016, but none of them came close to describing the carnage that the slowdown in China would wreak on developed market equities.</p>
<p>I am not sure what the cause of all this is. Circuit breakers fired when stocks fell by 7% in Shanghai. New regulations prohibiting institutional investors from shorting stocks seemed to be part of the cause. Sagging prices of commodities convinced everyone that forecasts of good global growth were illusory, in spite of good figures coming out of the US. My view, for what it is worth, is that downward price pressure is at least as much caused by increased supply as decreased demand, but it really is hard to prove. Certainly Iran being able to sell, Saudi desperate to increase government revenues, and even the Lybians managing to get some oil to market all boosted supply.</p>
<p>I have too many positions open at the moment. Here is the complete list (excluding currency positions):</p>
<p>. Apple Ord . Apple Call (short) . Applied Materials . Athena Health . Brazilian Real (short) . CAC40 . Chicago Bridge and Ironwork . WTI Crude . Canadian Pacific . DJ Stoxx 600 Fut (long) . Stoxx 600 Insurance sector . Stoxx 50 Future (long) . Stoxx 50 put . Stoxx 50 put . Stoxx 50 put . Stoxx 50 put . Stoxx 50 put . Everi Holdings . Facebook (short) . FT MIB (Italian Index) . Bund Futures (short) . Glencore . Glenworth Financial . High Yield ETF (short) . IBEX (Spanish Index) fut . Barclays High Yield (short) . Kinder Morgan Inc . Lulumon Athletica (short) . Mobile Eye (short) . EMEA Futures . Netflix (short) . Nifty Fifty (Indian Index) fut . Platform Speciality Products . Peoples United Financial (short) . Russian ADR Index future . Sun Edison . TOPIX future . Valeant . Western Union (short) . FTSE 100 future . Treasury Bonds (10yr) future</p>
<p>I spent a lot of time on Seeking Alpha trying to find some ludicrously overvalued equities to offset my heavily long index exposure. I found a few, but making money by a genuine Alfred Jones hedge equity strategy is very hard work. I am writing this on 10 Jan, which is the first day that markets have rallied a bit. Probably too late in the day, I decided to buy some protection against further falls in oil prices. The market seems to behave as if oil prices are a barometer of world demand, as copper used to be. My short position in CL has helped to protect me against fairly weak performance today.</p>
<p>My long Treasury Notes/short Bunds has not been outstanding, but at least my hedged exposure to global interest rates has been better than it might have been had I just shorted Bunds.</p>
<h2><a class="header" href="#10-jan" id="10-jan">10 Jan</a></h2>
<p>I have shorted CL and gone short CNH.HKD.</p>
<p>Rationale: hints of weak global economic growth reverberate in the price of oil.</p>
<p>China seems to be heading for the ''China Syndrome'' which suggests to me that the authorities will be left with no option but to weaken the currency to galvanize the export sector back to life. The fact that it will store up problems for the future is not my worry, for now.</p>
<p>I had not realized that the only currency pairs that are tradeable on IB for CNH are against JPY and HKD. I guess HKD makes a lot of sense, as there is a lot of HKD CNH trade, and yet HKD is fixed (via a currency board) against CNH.</p>
<p>Of course the potential fly in the ointment is that PRC changes the rules of the currency board, but I'll take a chance, at least to the extent of my modest current currency pair exposure.</p>
<h2><a class="header" href="#end-jan" id="end-jan">End Jan</a></h2>
<p>The decision to short CL was fully justified. The equity market, behaving as irrationally as ever, was falling as crude was falling. The justification (<em>post hoc</em>) was as follows:</p>
<ul>
<li>
<p>the fall in the price of crude was the result of a fall in demand.</p>
<p>There was a downward shift in the demand curve, and so the point at which supply matched demand slid to a lower price.</p>
</li>
<li>
<p>the deficits created in the oil exporting countries would result in distress sales of the equities held in sovereign wealth portfolios, putting further downward pressure on prices,</p>
</li>
<li>
<p>the major oil companies would be hit with a lower priced product and increased production costs because of their operational gearing, resulting in reduce profit expectations,</p>
</li>
<li>
<p>the shale gas producers, which had funded their operations largely with high yield debt would not not be able to repay it, resulting in a collapse in this market, which would push up equity risk premia, again pushing stock prices down.</p>
</li>
</ul>
<p>I am not convinced, but I decided that I couldn't ignore the correlation and built up a substantial short crude position.</p>
<p>Volatility in crude, and in major stock indexes was very high in the second half of jan. By the end of the month I had closed this position, but was hanging on to my MXEA, ESTX50, DJ600 and TOPX positions.</p>
<p>I ran small positions in a number of individual US companies, with fairly mixed results.</p>
<p>I had further pain from my long ZN/Short GBL positions. I thought that I'd try to cheapen the pain of this by selling a pair of options (call ZN, put GBL) to get some premium income without fundamentally altering the position.</p>
<p>The results were not pretty. There is no futures options market with GBL as an underlying, so I ended up having just one leg: a short ZN call position. As ZN appreciated (alongside GBL) I lost money on this position without the compensation of a short put on GBL.</p>
<p>Again, with yields in Europe getting even more negative, GBL did very well, exacerbating my losses on major european indexes.</p>
<p>Italy was very badly hit. Some report saying that the banking sector was rickety. It does seem that France and Italy are incapable of reform, because of their political system. Italy certainly has huge problems because it still hasn't solved the divergence problems of its north and south from a hundred years ago.</p>
<p>My TOPX position has been badly affected by sagging Abenomics. New, negative interest rates were announced in Tokyo a few days ago, but it would be a brave pundit who asserted confidently that 'this time really is different'.</p>
<p>The whole of January was very difficult for anyone investing in equities. In times like these, my experience is that it is a big mistake to try to change course. I therefore rode out the rest of the month, largely without making any changes to my positions whatsoever.</p>
<p>Fairly to be market neutral with respect to global equities was a big mistake. My earlier strategy of long Europe/short North America would have performed splendidly. The problem with that sort of strategy is the cost in terms of margin utilization. DTB and CME/CBOE need to get their acts together.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../Diary/2016/february.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../Diary/2015/all_year.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../Diary/2016/february.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../Diary/2015/all_year.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
