<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2015 - Investing</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="How to lose money more slowly on the stockmarket.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../../preface.html">Preface</a></li><li class="expanded affix "><a href="../../opening_remarks.html">opening_remarks.md</a></li><li class="expanded "><a href="../../styles-of-investing/index.html"><strong aria-hidden="true">1.</strong> Styles of Investing</a></li><li><ol class="section"><li class="expanded "><a href="../../styles-of-investing/passive_investing.html"><strong aria-hidden="true">1.1.</strong> Passive Investing</a></li><li class="expanded "><a href="../../styles-of-investing/passive_investing-1.html"><strong aria-hidden="true">1.2.</strong> Passive Investing</a></li></ol></li><li class="expanded "><a href="../../Practice/Types_of_orders.html"><strong aria-hidden="true">2.</strong> Practical Matters</a></li><li class="expanded "><a href="../../all_weather_portfolios.html"><strong aria-hidden="true">3.</strong> All Weather Portfolios</a></li><li class="expanded "><a href="../../Diary/index.html"><strong aria-hidden="true">4.</strong> Trading Diary</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/current_issues.html"><strong aria-hidden="true">4.1.</strong> Current Issues</a></li><li class="expanded "><a href="../../Diary/2020/About.html"><strong aria-hidden="true">4.2.</strong> 2020</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2020/March/Overview.html"><strong aria-hidden="true">4.2.1.</strong> March</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2020/March/9th.html"><strong aria-hidden="true">4.2.1.1.</strong> 9th</a></li><li class="expanded "><a href="../../Diary/2020/March/10th.html"><strong aria-hidden="true">4.2.1.2.</strong> 10th</a></li><li class="expanded "><a href="../../Diary/2020/March/11th.html"><strong aria-hidden="true">4.2.1.3.</strong> 11th</a></li><li class="expanded "><a href="../../Diary/2020/March/12th.html"><strong aria-hidden="true">4.2.1.4.</strong> 12th</a></li><li class="expanded "><a href="../../Diary/2020/March/13th.html"><strong aria-hidden="true">4.2.1.5.</strong> 13th</a></li><li class="expanded "><a href="../../Diary/2020/March/14-15th.html"><strong aria-hidden="true">4.2.1.6.</strong> Weekend of the 14/15th</a></li><li class="expanded "><a href="../../Diary/2020/March/16th.html"><strong aria-hidden="true">4.2.1.7.</strong> 16th</a></li><li class="expanded "><a href="../../Diary/2020/March/17th.html"><strong aria-hidden="true">4.2.1.8.</strong> 17th</a></li><li class="expanded "><a href="../../Diary/2020/March/18th.html"><strong aria-hidden="true">4.2.1.9.</strong> 18th</a></li><li class="expanded "><a href="../../Diary/2020/March/19th.html"><strong aria-hidden="true">4.2.1.10.</strong> 19th</a></li><li class="expanded "><a href="../../Diary/2020/March/20th.html"><strong aria-hidden="true">4.2.1.11.</strong> 20th</a></li><li class="expanded "><a href="../../Diary/2020/March/21-22nd.html"><strong aria-hidden="true">4.2.1.12.</strong> W/e of 21-22 Mar</a></li></ol></li></ol></li><li class="expanded "><a href="../../Diary/2019/the_year.html"><strong aria-hidden="true">4.3.</strong> 2019</a></li><li class="expanded "><a href="../../Diary/2018/All_year.html"><strong aria-hidden="true">4.4.</strong> 2018</a></li><li class="expanded "><a href="../../Diary/2018/Lessons.html"><strong aria-hidden="true">4.5.</strong> 2018</a></li><li class="expanded "><a href="../../Diary/2017/Q2.html"><strong aria-hidden="true">4.6.</strong> 2017 Q2</a></li><li class="expanded "><a href="../../Diary/2017/Q1.html"><strong aria-hidden="true">4.7.</strong> 2017 Q1</a></li><li class="expanded "><a href="../../Diary/2017/Q1.html"><strong aria-hidden="true">4.8.</strong> Previous Quarter</a></li><li class="expanded "><a href="../../Diary/2016/index.html"><strong aria-hidden="true">4.9.</strong> 2016</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2016/february_2016.html"><strong aria-hidden="true">4.9.1.</strong> February</a></li><li class="expanded "><a href="../../Diary/2016/january_2016.html"><strong aria-hidden="true">4.9.2.</strong> January</a></li></ol></li><li class="expanded "><a href="../../Diary/2015/all_year.html" class="active"><strong aria-hidden="true">4.10.</strong> 2015</a></li></ol></li><li class="expanded "><a href="../../trading.html"><strong aria-hidden="true">5.</strong> Trading</a></li><li class="expanded "><a href="../../valuation.html"><strong aria-hidden="true">6.</strong> Valuation</a></li><li class="expanded affix "><a href="../../index.html">README.md</a></li><li class="expanded affix "><a href="../../glossary.html">GLOSSARY.md</a></li><li class="expanded affix "><a href="../../Appendices/bibliography.html">Bibliography</a></li><li class="expanded affix "><a href="../../Appendices/stock_tickers.html">Stock Tickers</a></li><li class="expanded affix "><a href="../../copyright.html">Copyright Notice</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Investing</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#trading-diary" id="trading-diary">Trading Diary</a></h1>
<h2><a class="header" href="#week-ended-24-july-2015" id="week-ended-24-july-2015">Week Ended 24 July 2015</a></h2>
<p>This was a fairly grim week. The portfolio exposure has been reduced to
below £400K, in terms of margin and well below £300K in terms of VaR on
a 4-day horizon with 99.9% probability and a Monte-Carlo VAR Scenario.</p>
<p>The exposure is tipped to Europe, in the hope that we’d finally escape
from the drag created by the never-ending Greek crisis. Sadly a few
other events have conspired to drag down equity markets:</p>
<ul>
<li>Terrible news from China, where the authorities seem determine to rig the markets by
banning short selling and using government funds to prop up the market,</li>
<li>Good claims numbers from the USA, but so-so results from Dow Jones
constituent companies, particularly Caterpillar,</li>
<li>Rising USD prices,
driven by increasing talk about rate rises in the US this year from
Janet Yellen,</li>
<li>Marginally less than perfect results form Apple,</li>
<li>Collapses of the price of commodities and mining companies as the full
realization of how much malinvestment has been sunk into mines lately
sinks in.</li>
<li><a href="shttp://www.bloomberg.com/news/articles/2015-07-27/chinese-stock-index-futures-drop-before-industrial-profits">China Has Biggest One-Day Stock Crash Since 2007</a></li>
</ul>
<p>References:</p>
<ul>
<li>http://www.ft.com/cms/s/0/70d10010-2628-11e5-9c4e-a775d2b173ca.html[John
Authers]</li>
<li>http://www.ft.com/cms/s/0/2c0e9116-330e-11e5-bdbb-35e55cbae175.html[Strengthening
US economy bolsters case for rate rise]</li>
<li>http://www.ft.com/global-market-overview[Global Markets Overview]</li>
<li>http://www.ft.com/cms/s/0/ae2e9730-31b1-11e5-8873-775ba7c2ea3d.html[GMO
for 24 July 2015]</li>
</ul>
<hr />
<h2><a class="header" href="#monday-27-july" id="monday-27-july">Monday 27 July</a></h2>
<p>The market seems fixated on the weakness of the Chinese economy, and, by
extension that of the rest of the planet. Many Chinese stocks have gone
limit down. I have tentatively bought one lot of XINA50, since a 9.3%
decline in a day is surely excessive. I have also increased my exposure
to ACWI by 2.5%. The only stocks that have withstood the onslaught are
CIU and VNQ. I am showing losses on my short positions in GBL and ZN
(and, to a lesser extent, R), but, interestingly BTP is showing a small
decline, offering me minuscule gains on my short BTP position.</p>
<p>The BTP effect shows that credit concerns for Italy slighly overwhelms
the effect of inflation expectations. I pruned the position by one
contract.</p>
<p>HG and HSI are being slaughtered, both on Chinese weakness. Transports
(DTX) is not doing so badly. This seems a very odd market reaction given
the relatively strong employment numbers at the end of last week.</p>
<p>I was down 1% on the day, which shows that I was not very well hedged
against equity movements. My overall exposure is 90% of my equity, so
it’s not surprising that my portfolio performed like this, with such a
broad sell-off in equities.
Equities have dropped by around three percent over the last week. I am holding on for a bounce tomorrow! ## Tuesday 28 July</p>
<p>Mark Haefele of UBS has
http://www.ft.com/cms/s/0/0f52ef40-2c8d-11e5-acfb-cbd2e1c81cca.html#axzz3h5korLPr[a
Market Insight piece] that says that the US economy will not recover
until companies start increasing capital expenditure. My view is that
this is a temporary phenomenon linked to the weakness of oil and gas
prices which is inhibiting investment in production and exploration.</p>
<p>There is
http://www.ft.com/cms/s/0/d35822a0-324d-11e5-8873-775ba7c2ea3d.html[an
Certainly there is a possibility of a rotation from growth to value
interesing article] that says that biotech is seriously overvalued.
stocks as we (hopefully) emerge from stagnation. Shorting IBB is
certainly a way to hedge the overall long equity exposure. Growth stocks
have been so strong since 2008 I am reluctant to go too far.</p>
<p>I closed out my XINA50 position. China is a very foreign country, and I
just don’t have the resources to tell if it is fairly valued, or, if
that question is meaningful in a market that is so rigged by the
authorities.</p>
<p>Everyone seems to be waiting for the Fed Meeting to take place today and
tomorrow. I assume there is some kind of statement.</p>
<p>The euro has been very strong lately, but I feel that this is just mean
reversion after the dollar shot up in anticipation of a rate rise in the
Autumn.</p>
<p>image:SPX-snapshot.png[alt#&quot;S&amp;P500 since 2007&quot; Chart for the day.] At 16:30 UK time the portfolio is up 0.5%. This is a modest bounce from
the lows of yesterday, but it does not feel like the start of a bull
market. The modest short bond element of the portfolio (about 20%)
doesn’t help very much as it is amplifying the swings when the market
gets panicky. I need to reduce the US equity element, I think, as I’m
getting nervous about the dominance of growth stocks in the SP500.</p>
<hr />
<h2><a class="header" href="#wednesday-29-july" id="wednesday-29-july">Wednesday 29 July</a></h2>
<p>Things are settling down nicely. Portfolio up 0.5% at 18:40. Fed statement on rates today. I don't know what was said, but it seems to have gone down well: SPX up 0.46%.</p>
<p>IBB is down 1.82%: beginners luck, but I have only a small (short) position, so I'll keep it.</p>
<p>ZN down 0.23%, consistent with Fed statement implying early rate rises. GBL, R also down (unsurprisingly) but to my great relief, BTP down. BTP has been moving against GBL, lately. It is a nice surprise to see it coming into line, although my position is now pretty small, so it doesn't mean much to me in pound terms. Seems that Fed announcement was not much of a shock, since DX barely moved.</p>
<p>---- ## Thursday 30 July At 11:20, Major indexes up, AAA bonds up. Dollar flat.</p>
<p>At 17:14, most equity indexes down, ACWI down 0.32%. Portfolio showing a decline of 2.3bp (0.023%). Basically a flat day. ESTX up .3%, so I'm glad a I bought one extra lot.</p>
<p>VaR now sitting at 6.2%. Acceptable, but would like to get it to 5% of portfolio value. The ACWI position now accounts for one third of the VaR.</p>
<p>Decided to close the IBB position. This strategy needs to be examined later, in more detail. ---- ## Friday 31 July</p>
<p>Finally my limit order to sell MXEA at 1872 was triggered. Unfortunately I'd sold one lot earlier, so I ended up with a one-lot short position. Not a lot of
damage was done, bit I should have adjused the limit order.
This released margin of about 0.5% of the portfolio value (and about 12.5% of the previous margin). I then extended the position by buying some ETFs. Mainly VTI,
which has a wonderfully low expense ratio, but also EFA, which is the ETF equivalent of MXEA.</p>
<p>I have now pushed the VaR expected maximum loss to 5% of the portfolio value, which is a comfortable level that could be increased to take advantage of a rebound from a major market
movement.</p>
<hr />
<h2><a class="header" href="#august" id="august">August</a></h2>
<h3><a class="header" href="#monday-3-aug" id="monday-3-aug">Monday 3 Aug</a></h3>
<p>Europe was up a lot earlier this morning, and I just wondered whether I should get exposure via DJ600 (the full 600 stock future) rather than the STOXX 50.
In general my attitude is always ''the bigger the number of stocks in the index the better'', as long as I don't have to pay much for the privilege.</p>
<p>I also felt that having 100% GBP currency exposure was possibly bad. I therefore bought some USD. This reduced by margin exposure.</p>
<p>The market moved against me in the afternoon: ACWI down .18%, but I managed to reshuffle my exposure without realizing any losses.
Not sure what is driving the market down: EEM seems very weak, so maybe its yet more bad news coming out of China.</p>
<hr />
<h3><a class="header" href="#tuesday-4-august" id="tuesday-4-august">Tuesday 4 August</a></h3>
<p>Got cold feet yesterday and transmitted a couple of sell orders to reign back the position.
Because of the early rally in European equities I'd bought some MXEA, but this slumped later in the day.
To reduce the overall risk of the position I put in a sell order which was triggered this morning.
I also decided to undo my newly increased exposure to USD.
It's really not good practice to get cold feet within a day of trading, but fortunately I was able to reverse these trades at no cost.</p>
<p>Current max loss (VaR) standing at less than 4% of portfolio equity, which is as low as it has been for a long time.
The summer, and the general uncertainty around China, Greece, US employment, UK recovery, Abenomics and the Fed raising rates all make me want to reduce my exposure.
Current daily movements trending to around the 10bp level, which is really just noise.
To be fair, though, the markets are quite quiet too. ----</p>
<h3><a class="header" href="#wednesday-5-aug" id="wednesday-5-aug">Wednesday 5 Aug</a></h3>
<p>Equity markets rose strongly early, for reasons which seem to be connected with a light private payrolls number.<br />
This is supposed to delay the point when the Fed will raise rates.
Bonds (GBL, R, ZN and BTP) were all down between about a half a percent and one percent.</p>
<p>Equities fell back later in the day.</p>
<p>I took the advantage to take profits on a couple of positions, lowering my VaR to the lowest it has been for months. The only equity futures position I have now is OBX, which I probably should never have bought: it seems to trade only ever couple of days.</p>
<hr />
<h3><a class="header" href="#weekending-8th-aug" id="weekending-8th-aug">Weekending 8th Aug</a></h3>
<p>The end of the week was pretty disappointing. The payroll numbers were pretty much as expected: 215K, but the market didn't like them.
It's not really clear whether the problem is that 'the market expects' interest rates to increase because of the strength of the economy, or the stock market to decline, because of the weakness of the economy.</p>
<p>Commodities are going through a 'nuclear winter' as Dividend Disco says. At some point, things will have to improve, and with that in mind I've opened up a small position in VDE.
As usual when the market is drifting lower, I could not resist picking up some favourite stocks at a cheap(er) price.
My main splurge was on ten contracts of ES, which is, in the new cautious trading regime, a big postion for me.
// Must adjust to express in pc of portfolio terms</p>
<h2>I was tempted to punt on TSLA, which I regard as a faintly ridiculous company. I shorted 6.2% of my position, which is, in retrospect, quite brave.
The position was closed out via a saved limit order at the open on Monday at a modest profit, but I really must stick to my guns and avoid individual stocks.</h2>
<h3><a class="header" href="#monday-10-aug" id="monday-10-aug">Monday 10 Aug</a></h3>
<p>On Monday the market rallied.
I yielded to temptation again to put on some extra exposure to the equities market 'now that the bearish phase is finally over'.  Purchases of VNQ, AMLP, DJ600 Sept, REM, VDE and BRK B.</p>
<p>As the (US) morning wore on the day got better and better.</p>
<p>Currently I'm getting away with it. Total VaR loss still only 222K, so I haven't gone mad.
---- ### Tuesday 18 Aug</p>
<p>Well, the market has resolutely drifted sideways.</p>
<p>I am up on the week, but only by 0.5%, so I probably should have stayed out of the market.</p>
<p>I did the accounts for the pension fund, of which my brokerage account forms the bulk of the assets, and was pleased to find
that I'd made an (unrepeatable) 75% return (annualized, continuously compounded) over first half of the calendar year.
Although this information should have no influence on my investment decisions, it did tell me that a lot is possible to make
seriously strong returns when the market, globally is going sideways.</p>
<p>Ironically I cannot really remember how I did it. Checking the market every day, seeing a significant number of days when the
portfolio is down significantly means that you end up losing track of the performance overall.
For Q1 and Q2 this was particularly a problem as I was transferring all my holdings from Options Xpress to Interactive Brokers.
After using USD as a base currency for a while (because that was what I was used to with Options Xpress, where you don't
have a choice about what base currency to use) I switched to pounds, which is, after all, what all my costs are denominated in.
Because the numbers were similar I really missed the fact that I was up a lot, in USD.
I believe my main gains were obtained by having faith in Europe and using options a lot.</p>
<p>I am not running any options positions now because this requires more day-to-day monitoring of my positions than I have time for, and anyway, volatility is too low.
I was mainly shorting puts in order to express a bullish view and receive option premium.</p>
<p>I do feel that USD is the place to be at  the moment.
The consensus seems to be building that the Fed will indeed raise rates next month, which, presumably will at least ensure that the dollar is supported.</p>
<p>EEM has been a terrible investment. Even though it's only 2.2% of the portfolio I deeply regret opening it.</p>
<p>Trading ideas (not implemented): short MYR, short anything to do with China, short anything to do with Russia and Brazil. The BRICS have become the fragile five (or ten, or fifteen!).</p>
<p>I decided to short the RUB and CNH. Emerging market currencies have had a rough time recently, because of weakness in commodity prices. The yuan is a rigged market, so anything could happen, but now the PBOC have allowed it to devalue once, and claimed the reason is to let its level be more determined by market forces, it seems logicall that for all sorts of reasons it will sink.
China is a semi kleptocracy, and although it has made great economic gains recently as it adopts western
technology I do no think that it will ever transition to a first world country unless it becomes a democracy, which seems as unlikely an event as ever now.</p>
<p>Russia is rapidly becoming a failed state. It went straight from communist dictatorship to kleptocrat dictatorship, and will not exit that state without a major crisis. ----</p>
<h2><a class="header" href="#october-15" id="october-15">October 15</a></h2>
<p>There are tentative signs that Europe's economy is starting to take off. Mario Draghi seems to have overcome the opposition from the Bundesbank to buy government bonds. Far from generating hyperinflation, however, interest rates in Europe, both short and long term, have never been lower. Most of the continent has negative short term rates, which, until it happened, was thought to be impossible.</p>
<p>The way to take advantage of this situation is to enter into a spread trade, selling Bunds, and buying US Treasuries.  The theory is that buy being net flat in ten-year exposure, the strategy will be immune from global interest rate fluctuations.</p>
<p>The theory worked well for most of a month, before yields in Germany fell even lower. This was pretty painful, and has damaged my recent performance, but I still consider that the strategy is sound, and will not be unwinding my position any time soon.</p>
<p>Unfortunately, margin calculations do not give me full credit for the hedge as Bund futures trade on DTB and US Treasury futures trade on CME (or Globex). I am nowhere near using all my capital for margin, so that's not a major problem, but it is a bit annoying.</p>
<h1><a class="header" href="#november-2015" id="november-2015">November 2015</a></h1>
<p>I got cold feet and decided to move towards a more hedged equity position. I decided to short the US and go long Europe (in the form of the DJ600 and EST50). Unfortunately this was sortly after a major correction across the globe. So far the US, to which I am exposed via the S&amp;P 500 index, using mini-futures, symbol ES, has roared back, slightly making a mockery of the idea that I'd be fully hedged against a major move in global equities.</p>
<p>Altogether, these have not been a terribly happy month or two. One silver lining is that I decided that it'd be better that my cash was held in USD, rather than GBP. Mark Carney's recent caution about the timings of rate rises (week 1 or the month) has resulted in some gains on the FX front. This position was opened up for hedging, so I can't really take credit for it as a brilliant trading decision, but I won't send back the profits.</p>
<p>I have also been influenced by the research results of &lt;&lt;{{book.bibliography}}#star-capital, Star Capital&gt;&gt;</p>
<p>I have been reading &lt;&lt;{{book.bibliography}}#spitznagel, Spitznagel&gt;&gt; and have, as a result, been spending modest amounts of money on out of the money puts. I would have liked to buy puts on the SPX, but to reduce my margin requirements I have been buying them on the STOXX 50 (ESTX50) instead.</p>
<h2><a class="header" href="#week-1" id="week-1">Week 1</a></h2>
<p>This was OK, except that my long ZN/ short GBL position continued to be a drag.
The position is probably a bit large, but it seems to me that the view is essentially correct, that Europe's economy will pick up a bit on the coat tails of the US's, and bond yields on the two continents will come into alignment.</p>
<p>So far, this has not proved to be the case.</p>
<p>Otherwise, equity markets seem to be recovering, so I am making money. Unfortunately because I am semi-hedged, with a net short position in US equities, the short SPY and short ES futures positions are dragging me down. ## Week 2</p>
<h2><a class="header" href="#starting-9-november" id="starting-9-november">Starting 9 November.</a></h2>
<p>The markets got spooked by slightly bad trade data coming out of China. I took the opportunity of closing out some of my short equities positions. The day was fairly ugly.</p>
<p>Generally I don't trade on rumour, but I decided to go long Valeant (VRX). This has absolutely imploded, on the slightly sharp practice of selling through its captive pharmacist. I went long late in the evening (UK) on Monday. There is a conference call due tomorrow. This is definitely not my style, but I decided that it was worth a small punt.</p>
<p>My long dollar position has done well. Mark Carney, BoE governor seems to be putting off raising rates, which is having the effect of lowering the currency.</p>
<p>Because I am very negative about the government in South Africa, I shorted the ZAR. I did this in small size, because I suspect that the currency has already gone very low, but at least with Janet Yellen saying that she really will increase USD rates, this should add a margin of safety.</p>
<p>I also have had a feeling in my gut that eastern european equities are undervalued. I tried to trade the ATXDE future, as a proxy, but Interactive Brokers seems not to support trading it.</p>
<p>Although a country's stock market and its currency are not closely correlated, out of desperation I went long some zloty, via a Globex future, to get some exposure to Poland. Poland and Czech Republic seem markets to watch, but unfortunately there seem to be no active futures markets in these countries. I guess that I should be grateful that there is a functioning stock market in ex-Communist regimes. Poland has the WIG20 index, and it is a great source of mystery why some enterprising exchange (DTB?) hasn't introduced a future on it.</p>
<h3><a class="header" href="#wednesday" id="wednesday">Wednesday</a></h3>
<p>The dollar has been strengthening, driving down the SPX and ZN, and driving down GBL, thus causing losses on my interest rate position.</p>
<p>My long europe, Japan equity positions have done well.</p>
<p>I have decided that it is too dangerous to stay long US equities so I've been gradually reducing my short SPY and ES positions. Even though this increases the risk of my position, it reduces my margin requirement. If ever there was an example of margin levels not reflecting risk this is it. US brokerages do not 'get' trading in the rest of the world!</p>
<h3><a class="header" href="#weekend-14-nov" id="weekend-14-nov">Weekend 14 Nov</a></h3>
<p>The market has been slip sliding away towards the weekend on the basis of slightly weaker figures coming out of Europe, and nothing much of encouragement coming out of China.</p>
<p>The dollar has now found a level. Commodities continue to drift down, in spite of various contrarian pundits saying that the time has now come to invest in oil.</p>
<p>There are some fairly crazy valuations of IT startups going on. The creators of Minecraft and of Candy Crush Saga seem to be worth many billions of Euros. This seems incomprehensible to me, but my track record of making money by going short on these sorts of bubble companies is not so good. Having cast adrift the anchor of valuation based on profits or balance sheet assets, it's all too easy for investor mania to take a shareprice to a point where short sellers cannot bear the pain before the shooting star plummets to earth.</p>
<h2><a class="header" href="#week-3" id="week-3">Week 3</a></h2>
<h3><a class="header" href="#16th-nov" id="16th-nov">16th Nov</a></h3>
<p>It was widely expected that the shootings and suicide bombings in Paris on Friday night would precipitate a heavy fall in the CAC40 and across Europe. Comparisons were being made with the sort of drop the SP500 saw after '9-11'. I admit that being long Europe, and long CAC40 in particular, I was braced for the open on Monday and, I confess, lost some sleep over the sort of losses I would suffer. It did occur to me that the attacks, although deeply shocking and incomprehensible, would not materially damage the productive capacity of the French economy. Of course, if they affected demand, by changing the behaviour of the French, this would be a different matter, but my feeling was that the French were made of sterner stuff. After all, they did give us the word <em>sang-froid</em>.</p>
<p>In fact, after a shaky start, the market opened significantly up, and remained strong all day.
The pundits who had predicted a meltdown were proved comprehensively wrong.
It's probably dangerous to ignore the pundits entirely, but this was a dramatic demonstration of how wrong they can be about the impact of news on the market. There was not, as far as I can tell, any major piece of economics news that would have had a strong countervailing effect to the news of the terrorist attacks.</p>
<h3><a class="header" href="#17th-nov" id="17th-nov">17th Nov</a></h3>
<p>My general mean-reverting mindset lead me to assume that I'd see the euphoria of yesterday collapse somewhat, but that assumption was far too weakly held to actually try to change position, so I left everything be.</p>
<p>I had sold some short-dated at the money calls, against my futures position, as a way of earning some premium income. This didn't work out at all well. I might as well have sold the underlying, as the STX50 powered through the strike price leaving me with an effectively flat position. At least I still had DJ600, CAC40, FTMIB and IBEX positions to catch the resurgence of european equity markets.</p>
<p>My bond positions continued to be a drag. I cannot believe that GBL can keep going up vs ZN, especially given the exuberance of equity markets in Europe.
I will not liquidate and live in hope. It's at times like this that I'm glad I keep my maintenance margin a small fraction of my equity position.</p>
<p>Markets collapsed a little at the close because of a revelation that a bomb had nearly been exploded near a German football match. There is a lot of talk about war, and attacks on terrorists. This is not the sort of atmosphere were stockmarkets go up steadily.</p>
<h3><a class="header" href="#18th-nov" id="18th-nov">18th Nov</a></h3>
<p>Equity markets fell to earth again to day.
Some more terrorist-related news involving capturing of suspects in Paris.
Hopefully all this will be over.</p>
<p>GBL continues to go up. My nagging worry is that we are seeing the Japanification of Europe.
The people in charge do not strike me as having a deep grasp of how to provide the environment in which free enterprise can flourish.
Maybe it's all relative, and that they are not, in reality, much worse than the US politicians.
Certainly, watching the US presidential race get under way, it's not at all clear that things are so great there.</p>
<p>I contemplating selling some options covered with my existing GBL and ZN futures positions. These are, technically, futures options. Bond futures normally do not have a very easily computed underlying price, so the easiest underlying to use is the future itself. The ZN futures options are incredibly liquid, even in the depth of the US night. </p>
<h2><a class="header" href="#week-4" id="week-4">Week 4</a></h2>
<p>Tension in the Middle East continues to spook markets. On 24 Nov a Russian jet was shot down by Turkey, which caused Europe to swoon.</p>
<p>The dollar continues to strengthen, against emerging markets currencies anyway. This helps US long-term interest rates come into line with Euro ones, which helped me.</p>
<p>I have taken a largely hands-off approach to portfolio management, although I did reduce my dollar exposure to have dollar exposure of about 100% of my portfolio equity.</p>
<p>I decided to dip my feet in the waters of precious metals by buying a gold comex contract and a couple of copper contracts. There are a lot of articles floating around saying that both these metals have reached a floor. I don't really know about that, but gold, certainly, is likely to be negatively correlated with equities, at least when Russian planes are being shot out of the sky.</p>
<h2><a class="header" href="#thursday-26th" id="thursday-26th">Thursday 26th</a></h2>
<p>I have watched markets recover from the shock of the shooting down of a Russian plane. The US market has been fairly flat, but the European equity market has been strengthening as expectations build that ''super'' Mario Draghi will unleash some shock and awe to boost Europe next week. Of course this all boosts GBL, which I am short of, so my upside has been crimped.</p>
<p>In retrospect going long GBL/short ZN was a very bad trade from a short term perspective. I still think it is a good long term play, and I am holding my position.
However, if I had been more circumspect, and built up the position slower, I would have avoided some significant losses.
I think that GBL is showing a progressively lessening response from ECB stimulus talk, so I'm holding onto the position, as I said.
As the old saying goes: a long-term hold is short term play that went wrong.</p>
<p>Over the last few days early gains have partially faded away as the close of business in the US has approached (I don't really monitor prices in the European evening: I just am disappointed in the morning).
Today will be different, if only in that the US markets are closed for Thanksgiving.
Of course, there is always the possibility that Iran drops a nuclear bomb on Damascus to vapourized my gains.</p>
<p>My track record in making money in FX is truly dreadful.
FX rates are notoriously unpredictable, and subject to rumours of what central bankers are planning.
The CHF is an historically low-inflation, strong currency.
The Swiss National Bank (''SNB'' in the trade) has been making interest rates more and more negative. Something has got to give, but I'm prepared to put a bit of money on betting that the CHF has further to go down.
There is quite a bit of chatter about the CHF needing to go down more, as typified by http://news.forexlive.com/!/snbs-maechler-says-swiss-france-remains-overvalued-20151119[this post]. </p>
<h2><a class="header" href="#to-end-of-nov" id="to-end-of-nov">To end of Nov</a></h2>
<p>European stocks sank as Mario Draghi failed to exceed expectations on the next round of ECB QE. The the Fed raising rates racheted up the pain.
Oil dropped, which should have been good news for Europe, on news of Iran and even Libya starting to supply oil to the world market again, and after an OPEC meeting ended in disharmony. However, all assets sagged together, because of ECB QE concerns.</p>
<p>All in all, things went from bad to worse as November came to an end.     </p>
<h1><a class="header" href="#december" id="december">December</a></h1>
<p>This month was dire. My main exposure is to european stocks.
They continued to sag as concerns over the middle east, Paris bombings,
Daesh, Russian involvement in Syria, Fed tightening, continued disappointing news coming out of China, and weak commodities prices, especially oil and iron, continued to be a daily feature of the news.</p>
<p>I took the view that all this was temporary and I could afford to buy on the dips, but the dips kept on dipping, and I was beginning to feel that the ZeroHedge view of the world was absolutely correct.</p>
<p>I had just read a book <em>The Complete Investor</em> by Tren Griffin, about Charlie Munger, and his ideas about finding intrinsic value and nearly decided that I was doing it all wrong.</p>
<p>Fortunately, the Fed's tightening, which is about to be announced on the 16th seemed to concentrate everyone's minds on about the 14th. The conclusion of the market, tentatively, is that everything is going to be alright.</p>
<p>I am not out of the woods, but prices have strengthened promisingly.</p>
<p>I also bought a chunk of Valeant, (VRX), which did pretty well, but I chicked out on the 15th and closed the position at a decent profit. If I notice it dipping again, I plan to sell.</p>
<p>My reading continues to be eclectic. I read through <em>The WSJ guide to the 50 Economic Indicators that Really Matter</em> by Simon Constable. This was quite an easy and interesting read. It is very handy to read it in conjunction with subscribing to the D Short <em>Advisor Perspectives</em> newsletter, which has graphs and discussions of most of the indicators that are covered.</p>
<p>In terms of investment performance, the main characteristic of the month was volatility. Major indices seem to swing around regularly by more than two percent, which is wildly unlikely for an index which has an annual volatility of around 20%.</p>
<p>Protecting against volatility by buying options has become almost prohibitively expensive, although I had to buy some deep out of the money puts on European equities, ''just in case''.</p>
<p>The Fed jump of interest rates seems to have spooked the US and international markets, without sending them in any particular direction. The USD has been quite strong against the GBP, so my hedging of this risk has paid off.</p>
<p>My conviction that at some point this divergency between US treasuries and Bunds will revert has yet to bear fruit, but at least over the last few weeks it hasn't got materially worse. I am in this trade for the long haul. I certainly didn't expect it to be as long as this.</p>
<p>Oil prices continues to plumb new depths. At some point they must hit a bottom, as must other commodities, but miners - and the FTSE - continue to suffer. It seems to me that either (i) oil will hit a bottom, start to rise (or even just remain flat), cause the start of inflation in Europe and my GBL/ZN trade will start to pay off or oil prices will continue to weaken, depressing inflation in Europe, which will spur the ECB to more QE and stimulus, which will boost my EU equities by enough to offset my GBL pain.</p>
<p>It remains baffling to me that stockmarkets rally when oil does. Maybe it's just a 'risk on' flow out of Treasuries which inflates all real assets, but for the vast majority of companies in Europe, oil is a cost. Even the UK, which is most heavily exposed to minerals, has only 5% of the stockmarket cap in miners and extractive industry. I feel I want to go short of oil, just to reduce the swings on my portfolio value, but I cannot bear to short something that has fallen so far, and so fast. Especially when the Middle East continues to look like its in the middle of WW3.</p>
<p>I am writing this on Dec 29. I am currently long DJ600 and ESTX50. Also exposure to individual large markets: Z, FTMIB, CAC40 and IBEX. I am long ZN and short GBL.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../Diary/2016/january_2016.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../trading.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../Diary/2016/january_2016.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../trading.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
