<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2017 Q1 - Investing</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="How to lose money more slowly on the stockmarket.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../../preface.html">Preface</a></li><li class="expanded "><a href="../../Diary/2020/about.html"><strong aria-hidden="true">1.</strong> 2020</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2020/march/overview.html"><strong aria-hidden="true">1.1.</strong> March</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2020/march/9th.html"><strong aria-hidden="true">1.1.1.</strong> 9th</a></li><li class="expanded "><a href="../../Diary/2020/march/10th.html"><strong aria-hidden="true">1.1.2.</strong> 10th</a></li><li class="expanded "><a href="../../Diary/2020/march/11th.html"><strong aria-hidden="true">1.1.3.</strong> 11th</a></li><li class="expanded "><a href="../../Diary/2020/march/12th.html"><strong aria-hidden="true">1.1.4.</strong> 12th</a></li><li class="expanded "><a href="../../Diary/2020/march/13th.html"><strong aria-hidden="true">1.1.5.</strong> 13th</a></li><li class="expanded "><a href="../../Diary/2020/march/14-15th.html"><strong aria-hidden="true">1.1.6.</strong> Weekend of the 14/15th</a></li><li class="expanded "><a href="../../Diary/2020/march/16th.html"><strong aria-hidden="true">1.1.7.</strong> 16th</a></li><li class="expanded "><a href="../../Diary/2020/march/17th.html"><strong aria-hidden="true">1.1.8.</strong> 17th</a></li><li class="expanded "><a href="../../Diary/2020/march/18th.html"><strong aria-hidden="true">1.1.9.</strong> 18th</a></li><li class="expanded "><a href="../../Diary/2020/march/19th.html"><strong aria-hidden="true">1.1.10.</strong> 19th</a></li><li class="expanded "><a href="../../Diary/2020/march/20th.html"><strong aria-hidden="true">1.1.11.</strong> 20th</a></li><li class="expanded "><a href="../../Diary/2020/march/21-22nd.html"><strong aria-hidden="true">1.1.12.</strong> Weekend of the 21/22nd</a></li><li class="expanded "><a href="../../Diary/2020/march/23rd.html"><strong aria-hidden="true">1.1.13.</strong> 23rd</a></li><li class="expanded "><a href="../../Diary/2020/march/24th.html"><strong aria-hidden="true">1.1.14.</strong> 24th</a></li><li class="expanded "><a href="../../Diary/2020/march/25th.html"><strong aria-hidden="true">1.1.15.</strong> 25th</a></li><li class="expanded "><a href="../../Diary/2020/march/26th.html"><strong aria-hidden="true">1.1.16.</strong> 26th</a></li><li class="expanded "><a href="../../Diary/2020/march/30th.html"><strong aria-hidden="true">1.1.17.</strong> 30th</a></li></ol></li><li class="expanded "><a href="../../Diary/2020/April/overview.html"><strong aria-hidden="true">1.2.</strong> April</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2020/April/1st.html"><strong aria-hidden="true">1.2.1.</strong> 1st</a></li><li class="expanded "><a href="../../Diary/2020/April/2nd.html"><strong aria-hidden="true">1.2.2.</strong> 2nd</a></li><li class="expanded "><a href="../../Diary/2020/April/3rd.html"><strong aria-hidden="true">1.2.3.</strong> 3rd</a></li><li class="expanded "><a href="../../Diary/2020/April/4th.html"><strong aria-hidden="true">1.2.4.</strong> 4th</a></li><li class="expanded "><a href="../../Diary/2020/April/6th.html"><strong aria-hidden="true">1.2.5.</strong> 6th</a></li></ol></li></ol></li><li class="expanded "><a href="../../Diary/2019/the_year.html"><strong aria-hidden="true">2.</strong> 2019</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2017/q2.html"><strong aria-hidden="true">2.1.</strong> Latest Report</a></li><li class="expanded "><a href="../../Diary/2017/q1.html" class="active"><strong aria-hidden="true">2.2.</strong> Previous Quarter</a></li></ol></li><li class="expanded "><a href="../../Diary/2018/index.html"><strong aria-hidden="true">3.</strong> 2018</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2018/all_year.html"><strong aria-hidden="true">3.1.</strong> All_year</a></li><li class="expanded "><a href="../../Diary/2018/lessons.html"><strong aria-hidden="true">3.2.</strong> 2018 and lessons I learned</a></li><li class="expanded "><a href="../../Diary/2019/the_year.html"><strong aria-hidden="true">3.3.</strong> Twenty nineteen: a year to forget</a></li></ol></li><li class="expanded "><a href="../../Diary/2017/q1.html" class="active"><strong aria-hidden="true">4.</strong> 2017 Q1</a></li><li class="expanded "><a href="../../Diary/2017/q2.html"><strong aria-hidden="true">5.</strong> 2017 Q2</a></li><li class="expanded "><a href="../../Diary/2016/index.html"><strong aria-hidden="true">6.</strong> 2016</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2016/february.html"><strong aria-hidden="true">6.1.</strong> February</a></li><li class="expanded "><a href="../../Diary/2016/january.html"><strong aria-hidden="true">6.2.</strong> January</a></li></ol></li><li class="expanded "><a href="../../Diary/2015/all_year.html"><strong aria-hidden="true">7.</strong> 2015</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2015/all_year.html"><strong aria-hidden="true">7.1.</strong> 2015</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2016/january.html"><strong aria-hidden="true">7.1.1.</strong> January</a></li></ol></li></ol></li><li class="expanded "><a href="../../trading.html"><strong aria-hidden="true">8.</strong> Trading</a></li><li class="expanded "><a href="../../valuation.html"><strong aria-hidden="true">9.</strong> Valuation</a></li><li class="expanded "><a href="../../passive_investing.html"><strong aria-hidden="true">10.</strong> Passive Investing</a></li><li class="expanded "><a href="../../valuation.html"><strong aria-hidden="true">11.</strong> Valuation</a></li><li class="expanded "><a href="../../all_weather_portfolios.html"><strong aria-hidden="true">12.</strong> All Weather Portfolios</a></li><li class="expanded "><a href="../../trading.html"><strong aria-hidden="true">13.</strong> Trading</a></li><li class="expanded affix "><a href="../../glossary.html">GLOSSARY.md</a></li><li class="expanded affix "><a href="../../appendices/bibliography.html">Bibliography</a></li><li class="expanded affix "><a href="../../appendices/stock_tickers.html">Stock Tickers</a></li><li class="expanded affix "><a href="../../copyright.html">Copyright Notice</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Investing</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#q1" id="q1">Q1</a></h1>
<h2><a class="header" href="#2017-trading-log" id="2017-trading-log">2017 Trading Log</a></h2>
<h2><a class="header" href="#january" id="january">January</a></h2>
<p>My general view is short interest rates, and I was punished in Jan. Things have got better since.</p>
<h3><a class="header" href="#march" id="march">March</a></h3>
<p>My portfolio as of 10 Mar is:</p>
<ul>
<li>12% copper via HG futures</li>
<li>1% European stocks (DJ600)</li>
<li>-26% long-dated US Treasuries (ZB)</li>
<li>-120% 10-year gilts (R)</li>
<li>6% gold (via POG CFD)</li>
<li>2.5% UK commercial real estate via LAND</li>
<li>2.4% World ex-US equities via EFA CFD</li>
</ul>
<p>The single idea is that the green dragon of inflation is not slain but merely at the end of a decades long and thoroughly re-invigorating sleep.</p>
<p>In terms of currency exposure, taking into account all the instruments above, plus FX positions, I have:</p>
<ul>
<li>14% EUR</li>
<li>86% USD</li>
</ul>
<p>The general idea is that the US is still on a recovery track, and will be the first economy to tighten rates, with Europe behind. I have roughly zeroed my exposure to GBP, because it is still far from clear what the future has in store for Brexit. Exposures should be taken with a pinch of sand because, for example, a UK CFD presumably is counted as a GBP exposure, even if it is a gold miner based in Russia.</p>
<h3><a class="header" href="#week-ending-11-march" id="week-ending-11-march">Week ending 11 March</a></h3>
<p>The problem child of my portfolio is definitely POG. Gold is suffering from US tightening and a strengthening dollar, and this is pushing down POG, which seems to produced gold at around $1,200 an ounce. The ruble has stablized, so the benefits of reducing costs from currency weakness are, presumably, over.</p>
<h3><a class="header" href="#march-13" id="march-13">March 13</a></h3>
<p>Trying to keep my risk levels down. Now standing at VaR (4 days, 99.9%, Monte Carlo method) $251K VaR/$267K loss. Total margin standing at $550K, which is a bit higher than I'd like.</p>
<p>POG is continuing to drag down the P&amp;L, supposedly on dollar strength.</p>
<p>EFA and DJ600 are making un-showy progress. EFA is probably the better, more broadly based index, but I have a soft spot for DJ600, because it must be the equity index future with the largest number of underlying securities (and so, arguably, diversification).</p>
<p>Brexit uncertainty and government budget chaos have weakened the pound, but European new surrounding the increasing chances that Le Pen and Wilders will get close to power in France and Holland are, presumably, not helping the Euro. I have moved some of the exposure from USD to EUR, since Trump appears to be increasingly unstable.</p>
<p>Another tick up in US rates is looking more and more certain, so my ZB position has been doing OK. This might all go pear shaped if Turkey has a violent revolution, or Kim Jong Un lands a missile on Seoul.</p>
<p>I failed to resist the urge to have a little punt on oil. I bought two lots of WTI crude (ticker CL) on the basis that dropping $5 a barrel over the three or four days, with the general economic news being so strong meant that the contract was oversold. The RSI indicator has dropped to 18. I am not really a believer, but this just seems to be too good to resist. Famous last words.</p>
<h3><a class="header" href="#march-31" id="march-31">March 31</a></h3>
<p>There have been a few grim days in this month. Britain finally triggered Article 50, starting the process of exiting the EU, and Donald Trump failed in his bid to get the Affordable Care Act, aka Obamacare, repealed. There was a terrorist attack, admittedly fairly inefficient, at the House of Commons, resulting in the death of one policeman and a number of innocent bystanders.</p>
<p>On the markets, there seems still to be a tug of war between producers and consumers of oil. Saudi Arabia is about to IPO Aramco, and is therefore trying to push up the price of oil. Russia seems to be helping OPEC in a rather desultory fashion, although seems to have stablized its own finances, at a level of almost unbearable poverty for what should be a developed northern european country.</p>
<p>The markets seem to be stuck in a marking time cum risk off attitude.</p>
<p>My positioning continues to be short sterling, long EUR, short interest rates for USD, EUR and GBP. The risk off atmosphere has not helped. POG is still a slight problem child, but it has benefitted from a weaker USD and the risk aversion, to the point that I've managed to reduce my exposure by about half.</p>
<p>Copper has been bouncing around. I have slightly increased my exposure. For some reason I screwed up a futures roll, and ended up with a doubled exposure for a bit. By being patient, I managed to exit the over exposure at a small profit, but HG remains far from being a conviction buy. I don't really understand the supply dynamics. I think the demand side should be good, because electric motors are replacing internal combustion engines.</p>
<p>I am holding onto my EFA position, which is about the only one that's showing some consistent performance. I added a european exposure, via DJ600. I have some GLEN, LAND, and BBY. None are doing too well. There seems to be a fear that the supply of office space in London is becoming a glut, with an awful lot of high rise buildings in the pipeline, while there is a trickle of news of US banks moving parts of their operations out to (e.g.) Brussells.</p>
<p>The fiasco of the abandoned repeal of the ACA, plus the surge in Sterling, occasioned by the serving of Article 50 without the world coming to an end, are hurting me, but not excessively. There have been a few times when the portfolio has dipped by 2% in a day, but generally it has gradually recovered.</p>
<p>Trumpflation seems to be taking a long time to arrive. There are still horrible levels of unemployment in the EU. Although the UK has nominally very low unemployment, I have no real doubt that the country could produce a great deal more without needing to have a lot of immigration, or, really, any immigration at all. Dream on, Steve!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../Diary/2017/q2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../Diary/2018/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../Diary/2017/q2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../Diary/2018/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
