<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2018 and lessons I learned - Investing</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="How to lose money more slowly on the stockmarket.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../../preface.html">Preface</a></li><li class="expanded "><a href="../../Diary/2020/about.html"><strong aria-hidden="true">1.</strong> 2020</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2020/march/overview.html"><strong aria-hidden="true">1.1.</strong> March</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2020/march/9th.html"><strong aria-hidden="true">1.1.1.</strong> 9th</a></li><li class="expanded "><a href="../../Diary/2020/march/10th.html"><strong aria-hidden="true">1.1.2.</strong> 10th</a></li><li class="expanded "><a href="../../Diary/2020/march/11th.html"><strong aria-hidden="true">1.1.3.</strong> 11th</a></li><li class="expanded "><a href="../../Diary/2020/march/12th.html"><strong aria-hidden="true">1.1.4.</strong> 12th</a></li><li class="expanded "><a href="../../Diary/2020/march/13th.html"><strong aria-hidden="true">1.1.5.</strong> 13th</a></li><li class="expanded "><a href="../../Diary/2020/march/14-15th.html"><strong aria-hidden="true">1.1.6.</strong> Weekend of the 14/15th</a></li><li class="expanded "><a href="../../Diary/2020/march/16th.html"><strong aria-hidden="true">1.1.7.</strong> 16th</a></li><li class="expanded "><a href="../../Diary/2020/march/17th.html"><strong aria-hidden="true">1.1.8.</strong> 17th</a></li><li class="expanded "><a href="../../Diary/2020/march/18th.html"><strong aria-hidden="true">1.1.9.</strong> 18th</a></li><li class="expanded "><a href="../../Diary/2020/march/19th.html"><strong aria-hidden="true">1.1.10.</strong> 19th</a></li><li class="expanded "><a href="../../Diary/2020/march/20th.html"><strong aria-hidden="true">1.1.11.</strong> 20th</a></li><li class="expanded "><a href="../../Diary/2020/march/21-22nd.html"><strong aria-hidden="true">1.1.12.</strong> Weekend of the 21/22nd</a></li><li class="expanded "><a href="../../Diary/2020/march/23rd.html"><strong aria-hidden="true">1.1.13.</strong> 23rd</a></li><li class="expanded "><a href="../../Diary/2020/march/24th.html"><strong aria-hidden="true">1.1.14.</strong> 24th</a></li><li class="expanded "><a href="../../Diary/2020/march/25th.html"><strong aria-hidden="true">1.1.15.</strong> 25th</a></li><li class="expanded "><a href="../../Diary/2020/march/26th.html"><strong aria-hidden="true">1.1.16.</strong> 26th</a></li><li class="expanded "><a href="../../Diary/2020/march/30th.html"><strong aria-hidden="true">1.1.17.</strong> 30th</a></li></ol></li><li class="expanded "><a href="../../Diary/2020/April/overview.html"><strong aria-hidden="true">1.2.</strong> April</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2020/April/1st.html"><strong aria-hidden="true">1.2.1.</strong> 1st</a></li><li class="expanded "><a href="../../Diary/2020/April/2nd.html"><strong aria-hidden="true">1.2.2.</strong> 2nd</a></li><li class="expanded "><a href="../../Diary/2020/April/3rd.html"><strong aria-hidden="true">1.2.3.</strong> 3rd</a></li><li class="expanded "><a href="../../Diary/2020/April/4th.html"><strong aria-hidden="true">1.2.4.</strong> 4th</a></li><li class="expanded "><a href="../../Diary/2020/April/6th.html"><strong aria-hidden="true">1.2.5.</strong> 6th</a></li><li class="expanded "><a href="../../Diary/2020/April/15th.html"><strong aria-hidden="true">1.2.6.</strong> 15th</a></li><li class="expanded "><a href="../../Diary/2020/April/17th.html"><strong aria-hidden="true">1.2.7.</strong> 17th</a></li><li class="expanded "><a href="../../Diary/2020/April/20th.html"><strong aria-hidden="true">1.2.8.</strong> 20th</a></li></ol></li></ol></li><li class="expanded "><a href="../../Diary/2019/the_year.html"><strong aria-hidden="true">2.</strong> 2019</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2017/q2.html"><strong aria-hidden="true">2.1.</strong> Latest Report</a></li><li class="expanded "><a href="../../Diary/2017/q1.html"><strong aria-hidden="true">2.2.</strong> Previous Quarter</a></li></ol></li><li class="expanded "><a href="../../Diary/2018/index.html"><strong aria-hidden="true">3.</strong> 2018</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2018/all_year.html"><strong aria-hidden="true">3.1.</strong> All_year</a></li><li class="expanded "><a href="../../Diary/2018/lessons.html" class="active"><strong aria-hidden="true">3.2.</strong> 2018 and lessons I learned</a></li><li class="expanded "><a href="../../Diary/2019/the_year.html"><strong aria-hidden="true">3.3.</strong> Twenty nineteen: a year to forget</a></li></ol></li><li class="expanded "><a href="../../Diary/2017/q1.html"><strong aria-hidden="true">4.</strong> 2017 Q1</a></li><li class="expanded "><a href="../../Diary/2017/q2.html"><strong aria-hidden="true">5.</strong> 2017 Q2</a></li><li class="expanded "><a href="../../Diary/2016/index.html"><strong aria-hidden="true">6.</strong> 2016</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2016/february.html"><strong aria-hidden="true">6.1.</strong> February</a></li><li class="expanded "><a href="../../Diary/2016/january.html"><strong aria-hidden="true">6.2.</strong> January</a></li></ol></li><li class="expanded "><a href="../../Diary/2015/all_year.html"><strong aria-hidden="true">7.</strong> 2015</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2015/all_year.html"><strong aria-hidden="true">7.1.</strong> 2015</a></li><li><ol class="section"><li class="expanded "><a href="../../Diary/2016/january.html"><strong aria-hidden="true">7.1.1.</strong> January</a></li></ol></li></ol></li><li class="expanded "><a href="../../trading.html"><strong aria-hidden="true">8.</strong> Trading</a></li><li class="expanded "><a href="../../valuation.html"><strong aria-hidden="true">9.</strong> Valuation</a></li><li class="expanded "><a href="../../passive_investing.html"><strong aria-hidden="true">10.</strong> Passive Investing</a></li><li class="expanded "><a href="../../valuation.html"><strong aria-hidden="true">11.</strong> Valuation</a></li><li class="expanded "><a href="../../all_weather_portfolios.html"><strong aria-hidden="true">12.</strong> All Weather Portfolios</a></li><li class="expanded "><a href="../../trading.html"><strong aria-hidden="true">13.</strong> Trading</a></li><li class="expanded affix "><a href="../../glossary.html">GLOSSARY.md</a></li><li class="expanded affix "><a href="../../appendices/bibliography.html">Bibliography</a></li><li class="expanded affix "><a href="../../appendices/stock_tickers.html">Stock Tickers</a></li><li class="expanded affix "><a href="../../copyright.html">Copyright Notice</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Investing</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#2018-and-lessons-i-learned" id="2018-and-lessons-i-learned">2018 and lessons I learned</a></h1>
<p>2018 was a brutal year for me. I've been trading for many decades, with moderate success. I feel that I had got to the point that understood a lot about macro and how it interacted with markets. Unfortunately, there is a big difference between investing and trading, and I failed to understand this. Trading requires the following:</p>
<ul>
<li>never leave an open position without a stop-loss order</li>
<li>do not assume that recent (low) volatility is any guide to future (high) volatility. The underpinning idea that securities have a forward price probability distribution which is approximately constant is false.</li>
<li>by all means have your convictions, but if the market moves against you, find some others! However correct your analysis, in the short term you can lose a lot of money, and the short term can continue for a very long time.</li>
<li>treat all positions as having the potential to kill you. Familiarity breeds complacency and unintended excess gearing.</li>
<li>do not assume that your broker's calculation of how much margin you have to post is a good measure of your risk.</li>
<li>remember that markets take the stairs up and the elevator (with a frayed cable) down.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../Diary/2018/all_year.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../Diary/2019/the_year.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../Diary/2018/all_year.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../Diary/2019/the_year.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
