<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Current Issues - Investing</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="How to lose money more slowly on the stockmarket.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../preface.html">Preface</a></li><li class="expanded "><a href="../passive_investing.html"><strong aria-hidden="true">1.</strong> Passive Investing</a></li><li class="expanded "><a href="../valuation.html"><strong aria-hidden="true">2.</strong> Valuation</a></li><li class="expanded "><a href="../all_weather_portfolios.html"><strong aria-hidden="true">3.</strong> All Weather Portfolios</a></li><li class="expanded "><a href="../trading.html"><strong aria-hidden="true">4.</strong> Trading</a></li><li class="expanded "><a href="../Diary/index.html"><strong aria-hidden="true">5.</strong> Trading Diary</a></li><li><ol class="section"><li class="expanded "><a href="../Diary/current_issues.html" class="active"><strong aria-hidden="true">5.1.</strong> Current Issues</a></li><li class="expanded "><a href="../Diary/latest-report.html"><strong aria-hidden="true">5.2.</strong> Latest Report</a></li><li class="expanded "><a href="../Diary/2020/about.html"><strong aria-hidden="true">5.3.</strong> 2020</a></li><li><ol class="section"><li class="expanded "><a href="../Diary/2020/march/overview.html"><strong aria-hidden="true">5.3.1.</strong> March</a></li><li><ol class="section"><li class="expanded "><a href="../Diary/2020/march/9th.html"><strong aria-hidden="true">5.3.1.1.</strong> 9th</a></li><li class="expanded "><a href="../Diary/2020/march/10th.html"><strong aria-hidden="true">5.3.1.2.</strong> 10th</a></li><li class="expanded "><a href="../Diary/2020/march/11th.html"><strong aria-hidden="true">5.3.1.3.</strong> 11th</a></li><li class="expanded "><a href="../Diary/2020/march/12th.html"><strong aria-hidden="true">5.3.1.4.</strong> 12th</a></li><li class="expanded "><a href="../Diary/2020/march/13th.html"><strong aria-hidden="true">5.3.1.5.</strong> 13th</a></li><li class="expanded "><a href="../Diary/2020/march/14-15th.html"><strong aria-hidden="true">5.3.1.6.</strong> Weekend of the 14/15th</a></li><li class="expanded "><a href="../Diary/2020/march/16th.html"><strong aria-hidden="true">5.3.1.7.</strong> 16th</a></li><li class="expanded "><a href="../Diary/2020/march/17th.html"><strong aria-hidden="true">5.3.1.8.</strong> 17th</a></li><li class="expanded "><a href="../Diary/2020/march/18th.html"><strong aria-hidden="true">5.3.1.9.</strong> 18th</a></li><li class="expanded "><a href="../Diary/2020/march/19th.html"><strong aria-hidden="true">5.3.1.10.</strong> 19th</a></li><li class="expanded "><a href="../Diary/2020/march/20th.html"><strong aria-hidden="true">5.3.1.11.</strong> 20th</a></li><li class="expanded "><a href="../Diary/2020/march/21-22nd.html"><strong aria-hidden="true">5.3.1.12.</strong> Weekend of the 21/22nd</a></li></ol></li></ol></li><li class="expanded "><a href="../Diary/2017/q2.html"><strong aria-hidden="true">5.4.</strong> Latest Report</a></li><li class="expanded "><a href="../Diary/current_issues.html" class="active"><strong aria-hidden="true">5.5.</strong> Current Issues</a></li><li class="expanded "><a href="../Diary/2017/q1.html"><strong aria-hidden="true">5.6.</strong> Previous Quarter</a></li><li class="expanded "><a href="../Diary/2016/index.html"><strong aria-hidden="true">5.7.</strong> 2016</a></li><li><ol class="section"><li class="expanded "><a href="../Diary/2016/february_2016.html"><strong aria-hidden="true">5.7.1.</strong> February</a></li><li class="expanded "><a href="../Diary/2016/january_2016.html"><strong aria-hidden="true">5.7.2.</strong> January</a></li></ol></li><li class="expanded "><a href="../Diary/2015/all_year.html"><strong aria-hidden="true">5.8.</strong> 2015</a></li></ol></li><li class="expanded "><a href="../trading.html"><strong aria-hidden="true">6.</strong> Trading</a></li><li class="expanded "><a href="../valuation.html"><strong aria-hidden="true">7.</strong> Valuation</a></li><li class="expanded affix "><a href="../glossary.html">GLOSSARY.md</a></li><li class="expanded affix "><a href="../appendices/bibliography.html">Bibliography</a></li><li class="expanded affix "><a href="../appendices/stock_tickers.html">Stock Tickers</a></li><li class="expanded affix "><a href="../copyright.html">Copyright Notice</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Investing</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#current-issues" id="current-issues">Current Issues</a></h1>
<h2><a class="header" href="#trading-strategies" id="trading-strategies">Trading Strategies</a></h2>
<p>An old boss of mine used to say ''There are no such thing as problems, only opportunities''. I was not convinced about this, but in investing this may well be true: for most assets it's easy to be on either side of the trade, so one man's loss really is another man's gain.</p>
<h2><a class="header" href="#inflation" id="inflation">Inflation</a></h2>
<p>Roger Bootle spotted that, early in the 80's, inflation would subside. This is a familiar, and unremarkable observation now, but at the time it was fairly contentious. The upshot of this was a multi-decade long 'secular' bull market in bonds. Government bonds have given very strong returns in recent decades, to the extent that the Cult of Equity has died, or at is at least in the Intensive Care Unit.</p>
<p>This is all old news, and many people have got rich going long treasury bonds. The question is, are we nearly there (at the end of the cycle) yet? Scott Sumner thinks 'probably not', on the grounds that US monetary policy is very tight still. He thinks that Eurozone policy may be even tighter. This is based on the rate of growth of nominal GDP, which has been very slow since the Global Financial Crisis. There is a long, honourable tradition of supporting nominal GDP targeting as the correct policy objective of a central bank.</p>
<p>I wrote the above a couple of years ago. Inflation remains weak. Even now, with a currency weakened by Brexit, inflation in the UK is still low, and gilts are recovering the levels they had at the end of the first quarter of 2016. Monetary easing continues to flow into asset prices, not prices of consumables. I suppose this is globalization. Who knew?</p>
<h2><a class="header" href="#commodities-supercycle" id="commodities-supercycle">Commodities Supercycle</a></h2>
<p>The emergence of China as a sink for commodities of all kinds has resulted in exceptional returns on all commodities up until the last few years. Because production of minerals has such long lags, generally, it seems likely that this will continue.</p>
<p>To a certain extent current weakening (July 2015) is in part down to the US Dollar strengthening dollar-strength<br />
relative to emerging markets currencies.</p>
<h2><a class="header" href="#us-dollar-strength" id="us-dollar-strength">US Dollar Strength</a></h2>
<p>The USA has had the least slow recovery from the Global Financial Crisis of all the very large economies. It is a relatively closed economy, and the Fed is not terribly bothered about the exchange rate. This is not the case with the ECB, which is very concerned about Euro strength, which has been a big drag on the performance of Eurozone countries for a considerable time. They generally are much more open than the USA.</p>
<p>The argument is, then, that the dollar will soar. For a pro-dollar article see <a href="http://on.ft.com/1LV5XXo">The world gears up for a surge in the US dollar</a>. My comments, and the article, were written nearly two years ago. The surge has not panned out, although the dollar has remained fairly strong.</p>
<h2><a class="header" href="#2016-strategies-from-sight-beyond-sight" id="2016-strategies-from-sight-beyond-sight">2016 Strategies from Sight Beyond Sight</a></h2>
<h3><a class="header" href="#equities" id="equities">Equities</a></h3>
<p>I was very impressed by <a href="https://www.interactivebrokers.com/en/index.php?f#5599&amp;vid#8264">this article</a>. This was posted on 4 Jan 16. As of 10 Jan several of the trades would have paid off. Especially short crude.</p>
<h4><a class="header" href="#relative-value-long-japan-and-europe-vs-shortunderweight-us" id="relative-value-long-japan-and-europe-vs-shortunderweight-us">Relative Value: Long Japan and Europe vs. Short/Underweight US</a></h4>
<p>Quantitative: Long US and EU 12-month momentum<br />
Style: Long Growth vs. Short/Underweight Value<br />
Market Cap: Long US large vs. short small caps<br />
Sector: Long Banks<br />
Directional: Long stock baskets (FANG, NOSH, Top 20)</p>
<h3><a class="header" href="#currencies" id="currencies">Currencies</a></h3>
<p>Long USD vs. short c/a deficit (ZAR, TRY, BRL)<br />
Long USD vs. short crude oil (NOK, CAD, RUB)<br />
Long USD vs. short Chinese yuan (USD/CNH)</p>
<h3><a class="header" href="#cross-asset" id="cross-asset">Cross-Asset</a></h3>
<p>Short Gamma (don't really know what this is: implies long vol, I think).</p>
<h3><a class="header" href="#fixed-income" id="fixed-income">Fixed Income</a></h3>
<p>Short US front-end<br />
Long US flattener (2yr/10yr and 5yr/30yr)<br />
Long 5-10yr Italy vs short Germany Bunds</p>
<h3><a class="header" href="#commodities" id="commodities">Commodities</a></h3>
<p>Short crude oil<br />
Short base metals<br />
Long EM oil importers vs. Short exporters</p>
<h3><a class="header" href="#credit" id="credit">Credit</a></h3>
<p>Long US vs. short EU High Yield</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../Diary/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../Diary/latest-report.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../Diary/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../Diary/latest-report.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
